#### World_Cities Data importing

In [7]:
import pandas as pd

In [8]:
chemin="https://raw.githubusercontent.com/remiconnesson/datasets/master/data/world-cities/world-cities.csv"
df = pd.read_csv (chemin) 
#df.head() #five first lines
df

                   name               country           subcountry  geonameid
0          les Escaldes               Andorra   Escaldes-Engordany    3040051
1      Andorra la Vella               Andorra     Andorra la Vella    3041563
2        Umm al Qaywayn  United Arab Emirates       Umm al Qaywayn     290594
3        Ras al-Khaimah  United Arab Emirates      Raʼs al Khaymah     291074
4          Khawr Fakkān  United Arab Emirates         Ash Shāriqah     291696
...                 ...                   ...                  ...        ...
23013          Bulawayo              Zimbabwe             Bulawayo     894701
23014           Bindura              Zimbabwe  Mashonaland Central     895061
23015        Beitbridge              Zimbabwe   Matabeleland South     895269
23016           Epworth              Zimbabwe               Harare    1085510
23017       Chitungwiza              Zimbabwe               Harare    1106542

[23018 rows x 4 columns]

racourcis : r=raw , y , m=Markdown , shift+Enter-> pass au block apres et creat after the last block
a=creat block above , b=create block below

In [9]:
import pandas as pd
chemin = "chemin/qui/nexistepas"
data = pd.read_csv(chemin)

FileNotFoundError: [Errno 2] No such file or directory: 'chemin/qui/nexistepas'

le fichier n'exite pas son chemin
CSV : Comma Separated Values
lire , lignes par ligne -> [[   ,    ,   ,   ],
                                ,    ,   ,    ]]
                                
DataFrame creation , from CSV file

Anatomue - DataFrame ( data frame equal cadre de données en français )

Table : nom1 : nom2 : nom3 ( Columns )

(Index)

  0       ---    ----   ----

  1       ---    ----   ----

  2       ----   ----   ----

  3       ---    ---    ----

In [14]:
import pandas as pd
chemin="https://bit.ly/world-cities-dirty-v1"
data = pd.read_csv(chemin)
data # problem ici que le fichier de world cities doit être comme l'originale

TypeError: read_csv() got an unexpected keyword argument 'skiprow'

In [32]:
import pandas as pd
chemin="https://bit.ly/world-cities-dirty-v2"
data = pd.read_csv(chemin,skiprows=2,skipfooter=1,encoding='utf-8')
data

<ipython-input-32-9713e5de859b>:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data = pd.read_csv(chemin,skiprows=2,skipfooter=1,encoding='utf-8')

                   name               country           subcountry  geonameid
0          les Escaldes               Andorra   Escaldes-Engordany    3040051
1      Andorra la Vella               Andorra     Andorra la Vella    3041563
2        Umm al Qaywayn  United Arab Emirates       Umm al Qaywayn     290594
3        Ras al-Khaimah  United Arab Emirates      Raʼs al Khaymah     291074
4          Khawr Fakkān  United Arab Emirates         Ash Shāriqah     291696
...                 ...                   ...                  ...        ...
23013          Bulawayo              Zimbabwe             Bulawayo     894701
23014           Bindura              Zimbabwe  Mashonaland Central     895061
23015        Beitbridge              Zimbabwe   Matabeleland South     895269
23016           Epworth              Zimbabwe               Harare    1085510
23017       Chitungwiza              Zimbabwe               Harare    1106542

[23018 rows x 4 columns]

Pour savoir le nombre de lignes que j'ai besoin d'annuler ,
c'est avec juste copie coller la texte dans un boite de block et savoir combien de ligne c'est

Ensuite voici mon rituel d'ouverture
df.shape pour regarder le nombres de ligne et de colonnes
df.dtypes pour regarder le nom des colonnes et leur type d'un seul coup (j'en profite pour repérer d'éventuel conversion de types qu'il faudra effectuer)
df.head() pour regarder à quoi ressemble les premières lignes du dataset.
df.tail() pour regarder les dernières lignes du dataset. J'en profite pour comparer le résultat de head avec celui de tail, y-a-t'il une quelconque différence? Parfois les anomalies sont rangées à la fin du dataset.
df.isna().sum() pour vérifier la présence de valeurs manquantes par colonnes.

In [34]:
# Ritual we have to do when we read a file CSV

import pandas as pd

fp='https://bit.ly/bitcoin-data'

fp

'https://bit.ly/bitcoin-data'

In [44]:
df=pd.read_csv(fp,skipfooter=2)
df

<ipython-input-44-f237b8eafa82>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df=pd.read_csv(fp,skipfooter=2)

           Date    Open*     High      Low  Close**       Volume    Market Cap
0   Jan 14 2020  8140.93  8879.51  8140.93  8827.76  44841784107  160319484883
1   Jan 13 2020  8189.77  8197.79  8079.70  8144.19  22482910688  147890525973
2   Jan 12 2020  8033.26  8200.06  8009.06  8192.49  22903438381  148752956966
3   Jan 11 2020  8162.19  8218.36  8029.64  8037.54  25521165085  145924199942
4   Jan 10 2020  7878.31  8166.55  7726.77  8166.55  28714583844  148249907277
5   Jan 09 2020  8082.30  8082.30  7842.40  7879.07  24045990466  143016572819
6   Jan 08 2020  8161.94  8396.74  7956.77  8079.86  31672559265  146645162431
7   Jan 07 2020  7768.68  8178.22  7768.23  8163.69  28767291327  148152237654
8   Jan 06 2020  7410.45  7781.87  7409.29  7769.22  23276261598  140976457304
9   Jan 05 2020  7410.45  7544.50  7400.54  7411.32  19725074095  134469548249
10  Jan 04 2020  7345.38  7427.39  7309.51  7410.66  18444271275  134442464030
11  Jan 03 2020  6984.43  7413.72  6915.00  7344.88  28111481032  133233444755
12  Jan 02 2020  7202.55  7212.16  6935.27  6985.47  20802083465  126699395235
13  Jan 01 2020  7194.89  7254.33  7174.94  7200.17  18565664997  130580829150
14  Dec 31 2019  7294.44  7335.29  7169.78  7193.60  21167946112  130446112598
15  Dec 30 2019  7420.27  7454.82  7276.31  7293.00  22874131672  132235128152
16  Dec 29 2019  7317.65  7513.95  7279.87  7422.65  22445257702  134570835775
17  Dec 28 2019  7289.03  7399.04  7286.91  7317.99  21365673026  132659059740
18  Dec 27 2019  7238.14  7363.53  7189.93  7290.09  22777360996  132139502950
19  Dec 26 2019  7274.80  7388.30  7200.39  7238.97  22787010034  131200030100
20  Dec 25 2019  7325.76  7357.02  7220.99  7275.16  21559505149  131840641292
21  Dec 24 2019  7354.39  7535.72  7269.53  7322.53  22991622105  132687583295
22  Dec 23 2019  7508.90  7656.18  7326.19  7355.63  27831788041  133275709111
23  Dec 22 2019  7191.19  7518.03  7167.18  7511.59  23134537956  136088022049
24  Dec 21 2019  7220.59  7223.23  7112.74  7191.16  19312552168  130267655889
25  Dec 20 2019  7208.64  7257.92  7086.12  7218.82  22633815180  130752796980
26  Dec 19 2019  7277.59  7346.60  7041.38  7202.84  25904604416  130445758713
27  Dec 18 2019  6647.70  7324.98  6540.05  7276.80  31836522778  131754969804
28  Dec 17 2019  6931.32  6964.07  6587.97  6640.52  22363804217  120234244809
29  Dec 16 2019  7153.66  7171.17  6903.68  6932.48  20213265950  125515586952
30  Dec 15 2019  7124.24  7181.08  6924.38  7152.30  16881129804  129481424648

In [45]:
df.shape

(31, 7)

In [46]:
df.dtypes

Date           object
Open*         float64
High          float64
Low           float64
Close**       float64
Volume          int64
Market Cap      int64
dtype: object

In [47]:
df.head()

          Date    Open*     High      Low  Close**       Volume    Market Cap
0  Jan 14 2020  8140.93  8879.51  8140.93  8827.76  44841784107  160319484883
1  Jan 13 2020  8189.77  8197.79  8079.70  8144.19  22482910688  147890525973
2  Jan 12 2020  8033.26  8200.06  8009.06  8192.49  22903438381  148752956966
3  Jan 11 2020  8162.19  8218.36  8029.64  8037.54  25521165085  145924199942
4  Jan 10 2020  7878.31  8166.55  7726.77  8166.55  28714583844  148249907277

In [48]:
df.tail()

           Date    Open*     High      Low  Close**       Volume    Market Cap
26  Dec 19 2019  7277.59  7346.60  7041.38  7202.84  25904604416  130445758713
27  Dec 18 2019  6647.70  7324.98  6540.05  7276.80  31836522778  131754969804
28  Dec 17 2019  6931.32  6964.07  6587.97  6640.52  22363804217  120234244809
29  Dec 16 2019  7153.66  7171.17  6903.68  6932.48  20213265950  125515586952
30  Dec 15 2019  7124.24  7181.08  6924.38  7152.30  16881129804  129481424648

In [49]:
df.isna().sum() # isna() is nan manquantes with boolean resutl

Date          0
Open*         0
High          0
Low           0
Close**       0
Volume        0
Market Cap    0
dtype: int64

In [51]:
df2=pd.read_csv(fp)
df2.isna().sum()

Date          0
Open*         2
High          2
Low           2
Close**       2
Volume        2
Market Cap    2
dtype: int64

In [62]:
df['Date']

0     Jan 14 2020
1     Jan 13 2020
2     Jan 12 2020
3     Jan 11 2020
4     Jan 10 2020
5     Jan 09 2020
6     Jan 08 2020
7     Jan 07 2020
8     Jan 06 2020
9     Jan 05 2020
10    Jan 04 2020
11    Jan 03 2020
12    Jan 02 2020
13    Jan 01 2020
14    Dec 31 2019
15    Dec 30 2019
16    Dec 29 2019
17    Dec 28 2019
18    Dec 27 2019
19    Dec 26 2019
20    Dec 25 2019
21    Dec 24 2019
22    Dec 23 2019
23    Dec 22 2019
24    Dec 21 2019
25    Dec 20 2019
26    Dec 19 2019
27    Dec 18 2019
28    Dec 17 2019
29    Dec 16 2019
30    Dec 15 2019
Name: Date, dtype: object

In [64]:
df.Date # But df.Mark Cape cant be done neither df.Open*

0     Jan 14 2020
1     Jan 13 2020
2     Jan 12 2020
3     Jan 11 2020
4     Jan 10 2020
5     Jan 09 2020
6     Jan 08 2020
7     Jan 07 2020
8     Jan 06 2020
9     Jan 05 2020
10    Jan 04 2020
11    Jan 03 2020
12    Jan 02 2020
13    Jan 01 2020
14    Dec 31 2019
15    Dec 30 2019
16    Dec 29 2019
17    Dec 28 2019
18    Dec 27 2019
19    Dec 26 2019
20    Dec 25 2019
21    Dec 24 2019
22    Dec 23 2019
23    Dec 22 2019
24    Dec 21 2019
25    Dec 20 2019
26    Dec 19 2019
27    Dec 18 2019
28    Dec 17 2019
29    Dec 16 2019
30    Dec 15 2019
Name: Date, dtype: object

In [71]:
df.rename(columns={'Open*':'Open'})
df.rename(colums={'Close**':'Close'})

KeyError: 'Close'

In [72]:
df['Open']=df['Open*']

df.drop('Open*',axis='columns',inplace=True) or df=df.drop('Open*',axis='columns')

perte de données est possible avec inplace=true quand on compile cette ligne de code 
Avec None ( résultat affiché ) c'est qu'il s'affiche pas la résultat aprés la compile
puisque inplace true a changé quelquechose
Et résultat reçu 'NoneType' has no Error

In [ ]:
df.rename(columns={'Open*':'Open','Close**':'Close','Market Cap':'Market_Cap'})

In [76]:
'A B'.replace('*','_')

'A B'

In [96]:
def modif_adhoc(s):
    s=s.replace(' ','_')
    s=s.replace('*',' ')
    return s

In [98]:
df.rename(modif_adhoc,axis='columns').head()

,Date,Open_,High,Low,Close__,Volume,Market_Cap,Open
0,Jan 14 2020,8140.93,8879.51,8140.93,8827.76,44841784107,160319484883,8140.93
1,Jan 13 2020,8189.77,8197.79,8079.70,8144.19,22482910688,147890525973,8189.77
2,Jan 12 2020,8033.26,8200.06,8009.06,8192.49,22903438381,148752956966,8033.26
3,Jan 11 2020,8162.19,8218.36,8029.64,8037.54,25521165085,145924199942,8162.19
4,Jan 10 2020,7878.31,8166.55,7726.77,8166.55,28714583844,148249907277,7878.31

In [79]:
df.replace?

#### Methode 2 - Serie

In [84]:
df.columns=df.columns.str.replace(' ','_')

In [86]:
df.columns=df.columns.str.replace('*',' ')
df

,Date,Open,High,Low,Close,Volume,Market_Cap,Open
0,Jan 14 2020,8140.93,8879.51,8140.93,8827.76,44841784107,160319484883,8140.93
1,Jan 13 2020,8189.77,8197.79,8079.70,8144.19,22482910688,147890525973,8189.77
2,Jan 12 2020,8033.26,8200.06,8009.06,8192.49,22903438381,148752956966,8033.26
3,Jan 11 2020,8162.19,8218.36,8029.64,8037.54,25521165085,145924199942,8162.19
4,Jan 10 2020,7878.31,8166.55,7726.77,8166.55,28714583844,148249907277,7878.31
5,Jan 09 2020,8082.30,8082.30,7842.40,7879.07,24045990466,143016572819,8082.30
6,Jan 08 2020,8161.94,8396.74,7956.77,8079.86,31672559265,146645162431,8161.94
7,Jan 07 2020,7768.68,8178.22,7768.23,8163.69,28767291327,148152237654,7768.68
8,Jan 06 2020,7410.45,7781.87,7409.29,7769.22,23276261598,140976457304,7410.45
9,Jan 05 2020,7410.45,7544.50,7400.54,7411.32,19725074095,134469548249,7410.45
10,Jan 04 2020,7345.38,7427.39,7309.51,7410.66,18444271275,134442464030,7345.38
11,Jan 03 2020,6984.43,7413.72,6915.00,7344.88,28111481032,133233444755,6984.43
12,Jan 02 2020,7202.55,7212.16,6935.27,6985.47,20802083465,126699395235,7202.55
13,Jan 01 2020,7194.89,7254.33,7174.94,7200.17,18565664997,130580829150,7194.89
14,Dec 31 2019,7294.44,7335.29,7169.78,7193.60,21167946112,130446112598,7294.44
15,Dec 30 2019,7420.27,7454.82,7276.31,7293.00,22874131672,132235128152,7420.27
16,Dec 29 2019,7317.65,7513.95,7279.87,7422.65,22445257702,134570835775,7317.65
17,Dec 28 2019,7289.03,7399.04,7286.91,7317.99,21365673026,132659059740,7289.03
18,Dec 27 2019,7238.14,7363.53,7189.93,7290.09,22777360996,132139502950,7238.14
19,Dec 26 2019,7274.80,7388.30,7200.39,7238.97,22787010034,131200030100,7274.80
20,Dec 25 2019,7325.76,7357.02,7220.99,7275.16,21559505149,131840641292,7325.76
21,Dec 24 2019,7354.39,7535.72,7269.53,7322.53,22991622105,132687583295,7354.39
22,Dec 23 2019,7508.90,7656.18,7326.19,7355.63,27831788041,133275709111,7508.90
23,Dec 22 2019,7191.19,7518.03,7167.18,7511.59,23134537956,136088022049,7191.19
24,Dec 21 2019,7220.59,7223.23,7112.74,7191.16,19312552168,130267655889,7220.59
25,Dec 20 2019,7208.64,7257.92,7086.12,7218.82,22633815180,130752796980,7208.64
26,Dec 19 2019,7277.59,7346.60,7041.38,7202.84,25904604416,130445758713,7277.59
27,Dec 18 2019,6647.70,7324.98,6540.05,7276.80,31836522778,131754969804,6647.70
28,Dec 17 2019,6931.32,6964.07,6587.97,6640.52,22363804217,120234244809,6931.32
29,Dec 16 2019,7153.66,7171.17,6903.68,6932.48,20213265950,125515586952,7153.66
30,Dec 15 2019,7124.24,7181.08,6924.38,7152.30,16881129804,129481424648,7124.24

In [87]:
df.Open.head() # affice une série

0    8140.93
1    8189.77
2    8033.26
3    8162.19
4    7878.31
Name: Open, dtype: float64

#### Exercice

In [100]:
toy = pd.DataFrame(data={'a': [1,2],'b' : [3,3]})
toy

   a  b
0  1  3
1  2  3

In [ ]:
toy.rename(str.upper,axis='columns',inplace=True)

In [ ]:
toy.columns = toy.columns.str.upper()

In [102]:
def mod(x):
    x=x.replace('a','Jo')
    x=x.replace('b','Yo')
    return x

In [104]:
toy.rename(mod,axis='columns')

   Jo  Yo
0   1   3
1   2   3

In [105]:
toy.columns=toy.columns.str.replace('a','OMG')
toy.columns=toy.columns.str.replace('b','Big_Ass')
toy

   OMG  Big_Ass
0    1        3
1    2        3

V3 of world cities document

In [77]:
import pandas as pd
chemin="https://bit.ly/world-cities-dirty-v3"
data= pd.read_csv(chemin,encoding='utf-8')
data

         les Escaldes|Andorra|Escaldes-Engordany|3040051
0      Andorra la Vella|Andorra|Andorra la Vella|3041563
1      Umm al Qaywayn|United Arab Emirates|Umm al Qay...
2      Ras al-Khaimah|United Arab Emirates|Raʼs al Kh...
3      Khawr Fakkān|United Arab Emirates|Ash Shāriqah...
4                Dubai|United Arab Emirates|Dubai|292223
...                                                  ...
23012                  Bulawayo|Zimbabwe|Bulawayo|894701
23013        Bindura|Zimbabwe|Mashonaland Central|895061
23014      Beitbridge|Zimbabwe|Matabeleland South|895269
23015                    Epworth|Zimbabwe|Harare|1085510
23016                Chitungwiza|Zimbabwe|Harare|1106542

[23017 rows x 1 columns]

In [54]:
data.shape

(23017, 1)

In [55]:
data.dtypes

les Escaldes|Andorra|Escaldes-Engordany|3040051    object
dtype: object

In [56]:
data.head()

     les Escaldes|Andorra|Escaldes-Engordany|3040051
0  Andorra la Vella|Andorra|Andorra la Vella|3041563
1  Umm al Qaywayn|United Arab Emirates|Umm al Qay...
2  Ras al-Khaimah|United Arab Emirates|Raʼs al Kh...
3  Khawr Fakkān|United Arab Emirates|Ash Shāriqah...
4            Dubai|United Arab Emirates|Dubai|292223

In [57]:
data.tail()

      les Escaldes|Andorra|Escaldes-Engordany|3040051
23012               Bulawayo|Zimbabwe|Bulawayo|894701
23013     Bindura|Zimbabwe|Mashonaland Central|895061
23014   Beitbridge|Zimbabwe|Matabeleland South|895269
23015                 Epworth|Zimbabwe|Harare|1085510
23016             Chitungwiza|Zimbabwe|Harare|1106542

In [60]:
data.isna().sum()

les Escaldes|Andorra|Escaldes-Engordany|3040051    0
dtype: int64